<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="473dp"
        android:layout_marginBottom="149dp"
        android:text="@string/M_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlayerTurnText"
        android:layout_width="308dp"
        android:layout_height="75dp"
        android:layout_marginStart="407dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="232dp"
        android:text="@string/turn_text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/NEButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="282dp"
        android:text="@string/NE_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/WButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="602dp"
        android:layout_marginBottom="149dp"
        android:text="@string/W_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="473dp"
        android:layout_marginBottom="282dp"
        android:text="@string/N_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="149dp"
        android:text="@string/E_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="473dp"
        android:layout_marginBottom="27dp"
        android:text="@string/S_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NWButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="602dp"
        android:layout_marginBottom="282dp"
        android:text="@string/NW_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SEButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="27dp"
        android:text="@string/SE_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NewGameButton"
        android:layout_width="258dp"
        android:layout_height="99dp"
        android:layout_marginStart="432dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="41dp"
        android:text="@string/NewGame_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SWButton"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="602dp"
        android:layout_marginBottom="27dp"
        android:text="@string/SW_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>